name: Node CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install nodenv
      run: |
        git clone https://github.com/nodenv/nodenv.git ~/.nodenv
        git clone https://github.com/nodenv/node-build.git ~/.nodenv/plugins/node-build
        git clone https://github.com/pine/nodenv-yarn-install.git ~/.nodenv/plugins/nodenv-yarn-install
        ~/.nodenv/bin/nodenv install 8.16.1
        ~/.nodenv/bin/nodenv install 10.16.3
        ~/.nodenv/bin/nodenv rehash
    - name: yarn global add lerna
      run: |
        ~/.nodenv/bin/nodenv local 10.16.3
        ~/.nodenv/shims/yarn global add lerna
    - name: yarn install and prepublish for packages
      run: |
        ~/.nodenv/shims/yarn install
        ~/.nodenv/shims/yarn run prepublish --if-present
    - name: yarn install for functions
      run: |
        root=`pwd`
        cd ${root}/packages/blog/functions/build
        ~/.nodenv/bin/nodenv local 8.16.1
        ~/.nodenv/shims/yarn install
        cd ${root}/packages/blog
    - name: Archive Production Artifact for blog
      uses: actions/upload-artifact@master
      with:
        name: blog
        path: ./packages/blog/build
    - name: Archive Production Artifact for functions
      uses: actions/upload-artifact@master
      with:
        name: functions
        path: ./packages/blog/functions/build
