name: Production build and deploy

on:
  push:
    tags:
      - v*

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Setup node with 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Get serviceAccount.json
      working-directory: ./packages/blog
      run: |
        mkdir secrets
        echo "$GCLOUD_STORAGE_SERVICE_ACCOUNT" | base64 --decode > secrets/serviceAccount.json
      env:
        GCLOUD_STORAGE_SERVICE_ACCOUNT: ${{ secrets.GCLOUD_STORAGE_SERVICE_ACCOUNT }} 
    - name: yarn global add lerna
      run: |
        yarn global add lerna
    - name: yarn install and prepublish for packages
      run: |
        yarn install
        yarn run prepublish
    - name: Archive Production Artifact for frontend
      uses: actions/upload-artifact@master
      with:
        name: frontend
        path: ./packages/blog/assets
    - name: Archive Production Artifact for backend
      uses: actions/upload-artifact@master
      with:
        name: backend
        path: ./packages/blog/build
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@v1
    - name: Setup node with 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Download Artifact of frontend
      uses: actions/download-artifact@master
      with:
        name: frontend
        path: ./packages/blog/assets
    - name: Download Artifact of backend
      uses: actions/download-artifact@master
      with:
        name: backend
        path: ./packages/blog/build
    - name: yarn add --dev firebase-tools
      working-directory: ./packages/blog
      run: |
        yarn add --dev firebase-tools
    - name: yarn install for functions
      working-directory: ./packages/blog/functions/build
      run: |
        yarn install    
    - name: Deploy to Firebase
      working-directory: ./packages/blog
      run: |
        ./node_modules/.bin/firebase deploy --token $FIREBASE_TOKEN --only functions:ritsuko,hosting
      env:
        FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
